debug=true
jsonStoreEnabled=true
oauth.consumerKey=5KkuMvsSvxGxLtzVI6k1Q
oauth.consumerSecret=zjCdxMKJwjJ19nMuETLqBi3G30tFWvIxrJfYr06zk
oauth.accessToken=2319463477-mgOb9OGJDc8GoBYRYK0SgPUinHYhFJCkCMwkMZV
oauth.accessTokenSecret=tmvPqp6KTbKRpzkmduiE4hbrITHeWh96jK8dnkUQPk13O